{
    "chat.tools.terminal.autoApprove": {
        "/^node scripts/check-ui-handlers\\.js 2>&1 \\| head -20 && echo '---' && bash scripts/check-ocr-paused\\.sh 2>&1$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}